# CaptureScreen

./: .project  README.md  pom.xml
src/com/java/main/: GenerateResult.java  ImageUtil.java  Main.java  NarrowImage.java
src/com/java/ocr/: OCRTest.java
src/com/java/thread/: CaptureThread.java
